{
  "name": "forhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "chart.js": "^4.4.3",
    "core-js": "^3.8.3",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.3",
    "fortawesome": "^0.0.1-security",
    "mdb-vue-ui-kit": "^4.1.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue2-dropzone": "^3.6.0",
    "vue3-dropzone": "^2.2.1",
    "vue3-google-map": "^0.20.0",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^13.14.2",
    "jest": "^27.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
